<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/worker"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            app:cardBackgroundColor="#f6cdce"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="-15dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:fontFamily="@font/library3am"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#a72f31"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="25dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    app:cardBackgroundColor="#f7e0e0"
                    app:cardCornerRadius="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="290dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp">

                            <EditText
                                android:layout_width="280dp"
                                android:layout_height="57dp"
                                android:hint="Email"
                                android:layout_marginLeft="12dp"
                                android:layout_gravity="center"
                                android:id="@+id/login_email"
                                android:layout_marginTop="7dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="290dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp">

                            <EditText
                                android:layout_width="280dp"
                                android:layout_height="57dp"
                                android:layout_marginLeft="12dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:id="@+id/login_password"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:onClick="login"
                            android:id="@+id/login_save"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="#a72f31"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="login"
                                android:fontFamily="@font/library3am"
                                android:textSize="18dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't Have Account ?    "
                        android:textSize="18dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register here"
                        android:textSize="18dp"
                        android:id="@+id/keRegistrasi"
                        android:textColor="#a72f31"
                        android:textStyle="italic"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>







    </LinearLayout>

</RelativeLayout>